# GameApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/unlvd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/unlvd/: App.kt
app/src/main/java/com/github/unlvd/model/base/: ListItem.kt
app/src/main/java/com/github/unlvd/model/game/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  ProgressThinItem.kt  ProgressWideItem.kt
app/src/main/java/com/github/unlvd/ui/: MainActivity.kt
app/src/main/java/com/github/unlvd/ui/base/: FragmentBindingDelegate.kt  ListItem.kt
app/src/main/java/com/github/unlvd/ui/main/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  MainFragment.kt  MainScreenDelegates.kt
app/src/main/java/com/github/unlvd/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/github/unlvd/viewmodel/main/: MainScreenViewModel.kt
app/src/main/res/drawable/: bg_item_placeholder.xml
app/src/main/res/layout/: fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/unlvd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
